<!doctype html>
<html>
    <head>
        <title>Parrot Software Store</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
            #header {
                position: fixed;
                height: 50px;
                left: 0;
                right: 0;
                top: 0;
                margin: 0;
                padding: 0;
                border: 0;
                background-color: #2F343F;
                color: white;
                font-size: large;
            }
            #sidebar {
                position: fixed;
                height: 100%;
                width: 10em;
                left: 0;
                top: 50px;
                bottom: 0;
                margin: 0;
                padding: 0;
                border: 0;
                background-color: #668;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <p style="margin: 15px;margin-left: 20px;">Store </p>
        </div>
        <div id="sidebar"></div>
        <div id="body"></div>

        <button onclick="external.invoke('close')" style="
            position:absolute;
            bottom: 5px;
            right: 5px;
        ">Exit</button>
    </body>
</html>